<?xml version="1.0" encoding="utf-8"?>
<s:Button xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 creationComplete="onCreationComplete()"
		 xmlns:prom="PromWeek.*" xmlns:util="com.util.*"
		 click="onClickHandler(event)"
		 skinClass="PromWeek.skins.NEW_storyGoalSelectionButtonSkin" 
		 width="100%" height="100%">

		 
	 <fx:Metadata>
	 </fx:Metadata>
	 
	 <fx:Declarations>
		 <fx:Boolean id="selected">false</fx:Boolean>
		 <fx:Boolean id="completed">false</fx:Boolean>
		 <fx:Boolean id="isTop">false</fx:Boolean>
		 <fx:Boolean id="isBottom">false</fx:Boolean>
		 <fx:String id="storyGoalName">Goal!</fx:String>
		 <fx:String id="progressText">0 / 0</fx:String>
	 </fx:Declarations>
		 
    <s:states>
		 <s:State name="up" />
		 <s:State name="over" />
		 <s:State name="down" />
		 <s:State name="disabled" />
		 <s:State name="selected" />
    </s:states>
		 
	<fx:Script>
		<![CDATA[
			import flash.events.MouseEvent;
		
			public var isOver:Boolean;
			public var isMouseDown:Boolean;
		
			public var todoItem:ToDoItem;
			
			private var gameEngine:PromWeek.GameEngine;
			
			public function onCreationComplete():void
			{
				gameEngine = PromWeek.GameEngine.getInstance();
				
				
				this.addEventListener(MouseEvent.MOUSE_OVER, onMouseOver);
				this.addEventListener(MouseEvent.MOUSE_OUT, onMouseOut);
				this.addEventListener(MouseEvent.MOUSE_DOWN, onMouseDown);
				this.addEventListener(MouseEvent.MOUSE_UP, onMouseUp);
				this.addEventListener(MouseEvent.CLICK, onClickHandler);
			}
			
			public function onClickHandler(e:MouseEvent):void
			{
				this.invalidateSkinState();
			}
			
			
			private function onMouseOver(e:MouseEvent):void 
			{
				isOver = true;
				invalidateSkinState();
			}
			
			private function onMouseOut(e:MouseEvent):void 
			{
				
				isOver = false;
				this.isMouseDown = false;
				invalidateSkinState();
			}
			
			private function onMouseDown(e:MouseEvent):void 
			{
				this.isMouseDown = true;
				invalidateSkinState();
			}
			
			private function onMouseUp(e:MouseEvent):void 
			{
				this.isMouseDown = false;
				invalidateSkinState();
			}
			
			//Returns which skin state we want to be looking at.
			override protected function getCurrentSkinState():String 
			{
				if (this.selected)
				{
					return "selected";
				}
				else
				{
					if (this.isMouseDown)
					{
						return "down";
					}
					else
					{
						if (this.isOver)
						{
							return "over";
						}
						else
						{
							return "up";
						}
					}
				}
			}
		]]>

	</fx:Script>
	
</s:Button>