<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                xmlns:s="library://ns.adobe.com/flex/spark" 
                xmlns:mx="library://ns.adobe.com/flex/mx" 
                autoDrawBackground="false"
				creationComplete="onCreationComplete()"
				xmlns:prom="PromWeek.*" xmlns:util="com.util.*"
				styleName="classicPromWeek"
				height="50">
    <s:states>
        <s:State name="normal" />
        <s:State name="hovered" />
        <s:State name="selected" />
		<s:State name="disabled" />
    </s:states>
    
     <fx:Metadata> 
        [HostComponent("spark.components.List")] 
    </fx:Metadata> 
	
    <s:Rect left="0" right="0" top="0" bottom="0">
        <!--<s:fill>
            <s:SolidColor color.selected="0x383c40" color.normal="0x23252a" color.hovered="0x383c40"
                          alpha.selected="0.8" alpha.hovered="0.5" alpha.normal="0.8" />
        </s:fill>-->
		<s:fill>
            <s:SolidColor color="{getStyle('backgroundColor')}" />
        </s:fill>
    </s:Rect>
	<s:HGroup width="100%" height="100%">
		<util:SmoothImage id="charFaceImage" width="{this.height}" height="100%"/>
		<s:RichText id="nameText" color="0xffffff" height="100%" verticalAlign="middle" textAlign="left" fontSize="14" styleName="basicFontStyle" />
	</s:HGroup>
    <s:Line left="0" right="0" bottom="0" width="1">
        <s:stroke>
            <s:SolidColorStroke color="0x000000"/>
        </s:stroke>
    </s:Line>
    <fx:Script>
        <![CDATA[
			import CiF.LineOfDialogue;
			import PromWeek.assets.ResourceLibrary;
            
			private var rL:ResourceLibrary;
			
			public function onCreationComplete():void 
			{
				rL = ResourceLibrary.getInstance();
				
				//this.width = hostComponent.width;
			}
			
			
            override public function set data(value:Object):void 
            {
                super.data = value;
                if (rL == null)
				{
					rL = ResourceLibrary.getInstance();
				}
                if (value)
                {
                    nameText.text = LineOfDialogue.toInitialCap(data.charName);
                    charFaceImage.source = rL.charHeads[data.charName.toLowerCase()];
                    nameText.visible = true;
                    charFaceImage.visible = true;
                }
                else
                {
                    nameText.text = "";
                    nameText.visible = false;
                    charFaceImage.visible = false;
                }
            }
        ]]>
    </fx:Script>
</s:ItemRenderer>