<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:prom="PromWeek.*" xmlns:util="com.util.*">
		 
		 <fx:Metadata>
		 </fx:Metadata>
		 
		 <fx:Declarations>
		 </fx:Declarations>
		 
		 
		<s:Rect width="100%" height="100%" radiusX="10" radiusY="10">
			<s:fill>
				<mx:SolidColor color="0xFFFFFF"/>
			</s:fill>
			<s:stroke>
				<mx:SolidColorStroke color="0x000000" weight="5" />
			</s:stroke>
		</s:Rect>
		<s:HGroup width="100%" height="100%" paddingLeft="10" paddingRight="15" paddingTop="10" paddingBottom="10">
			<s:RichText id="selectACharacterText" width="100%" height="75%" textAlign="center" verticalAlign="middle" color="0x000000" styleName="namePlateStyle" />
		</s:HGroup>
		 
	<fx:Script>
		<![CDATA[

		

		
		]]>
			
	</fx:Script>
	

</s:Group>